
# kakao 
CLIENT_ID = "74440dd336e669e10c162a96bc1d788a"
REDIRECT_URI = "http://localhost:5000/oauth"
CLIENT_SECRET = ""


# mongoDB
USER = "siai12"
DB_PASSWORD = "ujNLMciHa1amiEx5"


# App_Secret_Key
SECRET_KEY = "CCAF9FC48ACC158F968455630F4F8E24"
